<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieGeralTableViewCell" id="KGk-i7-Jjw" customClass="MovieGeralTableViewCell" customModule="Swiflix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="529" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-Pq-ZCW">
                        <rect key="frame" x="10" y="10" width="509" height="175"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-m7-eeT">
                                <rect key="frame" x="0.0" y="0.0" width="499" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-TZ-H7O">
                                        <rect key="frame" x="0.0" y="0.0" width="449" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-gS-udN">
                                        <rect key="frame" x="459" y="0.0" width="40" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JUH-HM-9Ym"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="suit.heart.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="favoritarTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ppa-24-EEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-py-34T">
                                <rect key="frame" x="0.0" y="36.5" width="509" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinópse" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-PZ-GHQ">
                                <rect key="frame" x="0.0" y="67" width="509" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genero" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-E0-U7l">
                                <rect key="frame" x="0.0" y="95" width="509" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duracao" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-mD-lGC">
                                <rect key="frame" x="0.0" y="125.5" width="509" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="data de lancamento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-Dv-Rza">
                                <rect key="frame" x="0.0" y="156" width="147" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GmU-m7-eeT" secondAttribute="trailing" constant="10" id="8Vb-mw-3PV"/>
                            <constraint firstItem="AyT-Dv-Rza" firstAttribute="leading" secondItem="lE0-Pq-ZCW" secondAttribute="leading" id="C2C-Ib-y56"/>
                            <constraint firstItem="6AA-E0-U7l" firstAttribute="leading" secondItem="lE0-Pq-ZCW" secondAttribute="leading" id="IWz-pq-Oo1"/>
                            <constraint firstAttribute="trailing" secondItem="vvZ-py-34T" secondAttribute="trailing" id="OMz-0e-n11"/>
                            <constraint firstAttribute="trailing" secondItem="NDP-mD-lGC" secondAttribute="trailing" id="REn-hy-gwD"/>
                            <constraint firstAttribute="trailing" secondItem="6AA-E0-U7l" secondAttribute="trailing" id="Rrn-sm-lu4"/>
                            <constraint firstItem="GmU-m7-eeT" firstAttribute="leading" secondItem="lE0-Pq-ZCW" secondAttribute="leading" id="YFQ-Pd-gkQ"/>
                            <constraint firstAttribute="trailing" secondItem="AyT-Dv-Rza" secondAttribute="trailing" id="Zlh-49-LEb"/>
                            <constraint firstAttribute="trailing" secondItem="w4B-PZ-GHQ" secondAttribute="trailing" id="mOo-Qq-aPm"/>
                            <constraint firstItem="NDP-mD-lGC" firstAttribute="leading" secondItem="lE0-Pq-ZCW" secondAttribute="leading" id="oZk-cD-ZKS"/>
                            <constraint firstItem="w4B-PZ-GHQ" firstAttribute="leading" secondItem="lE0-Pq-ZCW" secondAttribute="leading" id="s3S-m2-Qgw"/>
                            <constraint firstItem="vvZ-py-34T" firstAttribute="leading" secondItem="lE0-Pq-ZCW" secondAttribute="leading" id="yaU-Xm-B1M"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="lE0-Pq-ZCW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4Pf-eR-YF6"/>
                    <constraint firstAttribute="trailing" secondItem="lE0-Pq-ZCW" secondAttribute="trailing" constant="10" id="EsR-J3-fiz"/>
                    <constraint firstItem="lE0-Pq-ZCW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="K4J-Vc-gK3"/>
                    <constraint firstAttribute="bottom" secondItem="lE0-Pq-ZCW" secondAttribute="bottom" constant="10" id="u36-QA-Gvf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataLancamento" destination="AyT-Dv-Rza" id="cZz-bH-W22"/>
                <outlet property="duracao" destination="NDP-mD-lGC" id="O3c-IA-Btu"/>
                <outlet property="genero" destination="6AA-E0-U7l" id="Tkl-ah-PFc"/>
                <outlet property="sinopse" destination="w4B-PZ-GHQ" id="kJk-Ex-Zsd"/>
                <outlet property="titulo" destination="Ogo-TZ-H7O" id="9D7-zx-UxL"/>
                <outlet property="tituloOriginal" destination="vvZ-py-34T" id="Rce-Dp-ne8"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="6.3616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
